vcf=$1
saminfo=$2
dir=$3
type=$4

if [ $# -lt 4 ] ; then
	echo -e "\n\tUsage:Plink IBD Canculate."
	echo -e "\tAll Sites Example: IBD vcf sample_info outdir family/no"
	echo -e "\tSites only in bed region Example: IBD vcf sample_info outdir family/no v6/v5"
	echo -e "\tvcf must be call all site"
	echo -e "\tContact: weiting@novogene.com"
	exit 1
fi

#extract sites only in bed
if [ $# == 5 ];then
	echo use the sites only in bed region
	if [ $5 == "v6" ];then
		bed='/NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V6/S07604514_Regions_extract.bed'
	elif [ $5 == "v5" ];then
		bed='/NJPROJ2/DISEASE/share/Disease/Agilent/SureSelectXT.Human.All.Exon.V5/agilent_region.bed'
		fi
	bcftools view $vcf -R $bed >$dir/snp.merged.bed.vcf
	vcf=$dir/snp.merged.bed.vcf
fi

#IBD by plink
less $saminfo |awk '{if($1!~/#/)print$2"\t"$2"\t"$1"\t"$2}' >$dir/updateid_file

#plink IBD
echo $vcf
plink --vcf $vcf --double-id --update-ids $dir/updateid_file --make-bed -out $dir/plink
if [ $type == "family" ];then
	plink --bfile $dir/plink --genome --rel-check   #仅家系样本计算IBD
else
	plink --bfile $dir/plink --genome #所有样本计算IBD
fi
less $dir/plink.genome|awk -F "\t" -v OFS="\t" '{split($0,a," ");print a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],a[10]}' >$dir/plink.IBD.xls
ln -sf /NJPROJ2/DISEASE/WORK/weiting/code/IBD/readme.txt $dir/readme.txt


#--double-id          : Set both FIDs and IIDs to the VCF sample ID
#--update-ids [f]     : Update individual IDs.
